Rashomon.DistributionRoute = Ember.Route.extend Rashomon.PositionScrollableRouteMixin,
  model: ->
    [
      { question: '怎么参加分销业务', answer: '只需要联系我们 FX@gaiamagic.com或者加QQ ：282648902，我们的工作人员会协助你完成。' },
      { question: '什么是海外分销服务', answer: '就是我们帮你把音乐放到海外各大音乐平台例如：iTunes, Amazon MP3, Google Play, Spotify, Rdio, eMusic, RouteNote Direct, Xbox, Deezer等进行销售，你可以选择其中几个或全部平台上。' },
      { question: 'GaiaMagic 的海外分销服务有什么特别', answer: '我们作为音乐人与海外各大音乐平台之间的媒介，希望帮助音乐人将作品放到更多音乐平台，免去音乐人逐一谈判与操作上架的重复动作。' },
      { question: '通过这项业务，我能获得什么', answer: '已经成功登录海外市场的音乐，除了可以免费获得国外版权号，还可以根据不同平台的收益方式获得播放版权费，付费下载提成等收益。而在扣除各个平台的分成、购汇成本、税费、银行手续费后，试运行期间音乐人将获得85%的收益。除此之外，将自己的音乐分销到海外平台，可以获得更多的宣传效果。' },
      { question: '分销业务是否是独家的', answer: '你可以任意地选择代理机构授权合作，不过在这个过程中如果同时授权两间或以上公司代理，两家公司分别上传同一首歌曲到国外音乐网站后，会被自动检测到重复，这会导致你的歌曲被网站自动移除。所以可以选择其中一间公司为代理，或者代理的国外音乐网站不重复便可。' },
      { question: '如何计算收益', answer: '我们的成本包括：音乐平台各自提取的分成、国外收账平台（paypal）手续费和国内银行间转账的手续费。像iTunes，一般会收取歌曲销售额30%的分成，再将剩余的70%的收益返回给我们，试运行期间我们会将扣除了分成后85%的收益（再扣除转账手续费）将钱汇到音乐人指定的银行账号里（各个平台有不同的分成比例和付费标准，详细的各平台扣费标准会在报表中注明）。' },
      { question: '我将歌曲交给你们后，将会在多长时间内在各大网站上线', answer: '收到你的歌曲后，我们会对歌曲的格式、清晰程度进行核对，核对后便会立刻上传到各大网站，但是由于上传到各网站后还需时间审批，一般时长会在6周左右。' },
      { question: '如果我参与了这项业务，怎么样才能查看我的销售记录', answer: '我们将会在你的歌曲于各平台上架当天的月底后45天，我们将会收到来自各平台的销售报表，例如你的歌曲是在3月的2号上架的，那么我们就在5月15号的时候收到你的报表。我们会在得到报表后第一时间发email到你的指定联系邮箱。' },
      { question: '怎么样才能拿到我的销售所得收益', answer: '你的销售所得收益，将会每个季度结算一次，结算日分别为每年的4月1日，7月1日，10月1日，1月1日。注：若当季度收益总额累计小于100元人民币，将累计到下一季度（直至大于100元人民币）方进行结算。' },
      { question: '我能通过什么途径拿到销售所得（需符合上述结算要求）', answer: '我们会将这些金额汇进你指定的银行账户。' },
      { question: '跟你们合作是否等同签约版权', answer: '我们只拥有你的音乐作品在国外你指定平台的销售授权，负责帮你将作品分销到国外网站。你仍然拥有自己版权的所有权，可以授予其他合作伙伴进行其他合作。' },
      { question: '歌曲格式要求', answer: 'MP3格式（44.1khz、320kbps）。注:如果有WAV格式，也可以一同提供。' },
      { question: '当我不想继续合作了，该如何终止', answer: '你只需提前7个工作日通过发送邮件到FX@gaiamagic.com即可。' }
    ]
